{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-C9vtSANonmF3huEgg3mK",
      "type": "rectangle",
      "x": 1062.919921875,
      "y": 379.763671875,
      "width": 164.19531249999997,
      "height": 54.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877545463,
      "version": 842,
      "versionNonce": 980431641,
      "isDeleted": false,
      "boundElementIds": [
        "EYA7iA3smmK2pYvvwQV2p"
      ]
    },
    {
      "id": "Wzvp-gMQc8OE5gMMbj73W",
      "type": "text",
      "x": 1092.294921875,
      "y": 394.431640625,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744647929,
      "version": 863,
      "versionNonce": 1330180119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Async code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l7YUzyz9EsV8UsvBuIRbf",
      "type": "rectangle",
      "x": 1010.205078125,
      "y": 219.140625,
      "width": 254.51171875000009,
      "height": 72.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634236985,
      "version": 296,
      "versionNonce": 1025917175,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp",
        "rY0svmcJZl2Irn1ulC9Dx",
        "EYA7iA3smmK2pYvvwQV2p",
        "KmcTjPKLcczIvMjkERrY8"
      ]
    },
    {
      "id": "zmaZLT3AKnc9FePRuFFEO",
      "type": "rectangle",
      "x": 1051.015625,
      "y": 104.87890625,
      "width": 164.19531249999997,
      "height": 41.24218749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786034073,
      "version": 342,
      "versionNonce": 11383417,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp"
      ]
    },
    {
      "id": "VKvk3_NbjnKMZ8sxmXsGy",
      "type": "text",
      "x": 1068.7734375,
      "y": 113.80859375,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772205175,
      "version": 396,
      "versionNonce": 1797243575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "asyncio.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AvZa3nQSNHjecyk642TXh",
      "type": "text",
      "x": 1028.52734375,
      "y": 244.01953125,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722484089,
      "version": 386,
      "versionNonce": 1465929721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "asyncio.create_task",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pA3aOx-DdtV7OTvWs1KGp",
      "type": "arrow",
      "x": 1130.807517045882,
      "y": 156.509806472598,
      "width": 1.1793040986203778,
      "height": 55.310687503688115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191953367,
      "version": 347,
      "versionNonce": 1422974999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1793040986203778,
          55.310687503688115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmaZLT3AKnc9FePRuFFEO",
        "gap": 10.388712722598,
        "focus": 0.03542369916423692
      },
      "endBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "gap": 7.320131023713865,
        "focus": -0.03553122722430538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rY0svmcJZl2Irn1ulC9Dx",
      "type": "arrow",
      "x": 1021.327519728495,
      "y": 269.34644163445176,
      "width": 14.787176082422661,
      "height": 130.1354520314183,
      "angle": 0.8619914062812635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804766265,
      "version": 423,
      "versionNonce": 1410343801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.787176082422661,
          130.1354520314183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "focus": 0.03567721304126618,
        "gap": 6.568352639080786
      },
      "endBinding": {
        "elementId": "Kka1nFfMbAPZP-A7DI57z",
        "focus": -0.37138852790850585,
        "gap": 10.531763306444873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EYA7iA3smmK2pYvvwQV2p",
      "type": "arrow",
      "x": 1140.174460406743,
      "y": 299.47198637590634,
      "width": 2.396316301164916,
      "height": 75.8138762966945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680850231,
      "version": 317,
      "versionNonce": 336357369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.396316301164916,
          75.8138762966945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "gap": 8.182923875906347,
        "focus": -0.009938396595012016
      },
      "endBinding": {
        "elementId": "-C9vtSANonmF3huEgg3mK",
        "gap": 4.477809202399131,
        "focus": -0.017437421079191114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmcTjPKLcczIvMjkERrY8",
      "type": "arrow",
      "x": 1233.9015689359442,
      "y": 302.14142120560626,
      "width": 96.09942751954554,
      "height": 66.16537648173045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120164953,
      "version": 337,
      "versionNonce": 2047573433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.09942751954554,
          66.16537648173045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "focus": -0.15721318889092814,
        "gap": 10.852358705606264
      },
      "endBinding": {
        "elementId": "sy5oa3XVvo1IghMR7cTcC",
        "focus": 0.37645075398890565,
        "gap": 11.564296062663288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sy5oa3XVvo1IghMR7cTcC",
      "type": "rectangle",
      "x": 1258.3984375,
      "y": 379.87109375,
      "width": 164.19531249999997,
      "height": 54.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446386617,
      "version": 918,
      "versionNonce": 1510932697,
      "isDeleted": false,
      "boundElementIds": [
        "EYA7iA3smmK2pYvvwQV2p",
        "KmcTjPKLcczIvMjkERrY8"
      ]
    },
    {
      "id": "gmhAM6gcizChwW-095cD6",
      "type": "text",
      "x": 1287.7734375,
      "y": 394.5390625,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687509079,
      "version": 935,
      "versionNonce": 482285143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Async code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kka1nFfMbAPZP-A7DI57z",
      "type": "rectangle",
      "x": 867.3828125,
      "y": 381.6875,
      "width": 164.19531249999997,
      "height": 54.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516089015,
      "version": 893,
      "versionNonce": 1663393433,
      "isDeleted": false,
      "boundElementIds": [
        "EYA7iA3smmK2pYvvwQV2p",
        "rY0svmcJZl2Irn1ulC9Dx"
      ]
    },
    {
      "id": "Bhii9S2ycDidWtDq6m9BK",
      "type": "text",
      "x": 896.7578125,
      "y": 396.35546875,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322526265,
      "version": 909,
      "versionNonce": 1326492823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Async code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}