{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RlDkasAj_sYjbtV5Qug-f",
      "type": "rectangle",
      "x": 833.67578125,
      "y": 589.767578125,
      "width": 164.19531249999997,
      "height": 84.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791319223,
      "version": 586,
      "versionNonce": 1983224025,
      "isDeleted": false,
      "boundElementIds": [
        "rY0svmcJZl2Irn1ulC9Dx"
      ]
    },
    {
      "id": "M1k-yUCiIMpxvkzYfUoKv",
      "type": "text",
      "x": 853.9609375,
      "y": 606.970703125,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139369079,
      "version": 652,
      "versionNonce": 1082438041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blocking/sync\ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-C9vtSANonmF3huEgg3mK",
      "type": "rectangle",
      "x": 1062.720703125,
      "y": 589.861328125,
      "width": 164.19531249999997,
      "height": 84.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877545463,
      "version": 715,
      "versionNonce": 1044448919,
      "isDeleted": false,
      "boundElementIds": [
        "EYA7iA3smmK2pYvvwQV2p"
      ]
    },
    {
      "id": "Wzvp-gMQc8OE5gMMbj73W",
      "type": "text",
      "x": 1082.912109375,
      "y": 606.970703125,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744647929,
      "version": 748,
      "versionNonce": 269293177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blocking/sync\ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "l7YUzyz9EsV8UsvBuIRbf",
      "type": "rectangle",
      "x": 1010.205078125,
      "y": 219.140625,
      "width": 254.51171875000009,
      "height": 72.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634236985,
      "version": 284,
      "versionNonce": 1063670585,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp"
      ]
    },
    {
      "id": "Z9cyTkaV2NrdcDMK5jpRV",
      "type": "text",
      "x": 939.5859518732776,
      "y": 354.5304855003076,
      "width": 182,
      "height": 22,
      "angle": 5.488732748832424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589177303,
      "version": 589,
      "versionNonce": 232823801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "asyncio.to_thread",
      "fontSize": 18.319864538159376,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BVd1W88fN9BeIBz9vJ3oU",
      "type": "rectangle",
      "x": 1309.6328125,
      "y": 589.865234375,
      "width": 164.19531249999997,
      "height": 84.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495999545,
      "version": 880,
      "versionNonce": 1448176025,
      "isDeleted": false,
      "boundElementIds": [
        "KmcTjPKLcczIvMjkERrY8"
      ]
    },
    {
      "id": "j4eXdeR6pI5fMz3c7WST1",
      "type": "text",
      "x": 1329.82421875,
      "y": 607.064453125,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108889047,
      "version": 946,
      "versionNonce": 519429977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Blocking/sync\ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ITqQLkEmhN8HBg3Go98o7",
      "type": "arrow",
      "x": 1123.8114246250543,
      "y": 297.0065612877528,
      "width": 164.7420811358627,
      "height": 169.88821235936723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285771225,
      "version": 506,
      "versionNonce": 1038531671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.7420811358627,
          169.88821235936723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "gap": 5.717498787752836,
        "focus": -0.16612877966188347
      },
      "endBinding": {
        "elementId": "1BD5Hu9WhcidUOusqQYDS",
        "gap": 10.702882602880043,
        "focus": -0.189212758478216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MA-wa0pgDhzA6mrwHNE4S",
      "type": "arrow",
      "x": 1137.3540561708878,
      "y": 296.4876611069781,
      "width": 0.5182000126733328,
      "height": 171.81728397979475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105952631,
      "version": 292,
      "versionNonce": 2090539383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5182000126733328,
          171.81728397979475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "gap": 5.1985986069781385,
        "focus": 0.0018187512087259202
      },
      "endBinding": {
        "elementId": "nZhsmyNqD_MOZmjtd742n",
        "gap": 10.777086163227123,
        "focus": -0.025220464610722568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DY_GsptMWc8ERRkfh97Lt",
      "type": "arrow",
      "x": 1160.2790960976663,
      "y": 300.81108453630867,
      "width": 166.7143534045333,
      "height": 165.75687370390932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067515831,
      "version": 498,
      "versionNonce": 1527173783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.7143534045333,
          165.75687370390932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "gap": 9.522022036308668,
        "focus": 0.14139078978259312
      },
      "endBinding": {
        "elementId": "_zxg0dg_OwSYRR2wB3E64",
        "gap": 12.93204175978204,
        "focus": 0.3700660997311443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zmaZLT3AKnc9FePRuFFEO",
      "type": "rectangle",
      "x": 1051.015625,
      "y": 104.87890625,
      "width": 164.19531249999997,
      "height": 41.24218749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786034073,
      "version": 342,
      "versionNonce": 11383417,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp"
      ]
    },
    {
      "id": "VKvk3_NbjnKMZ8sxmXsGy",
      "type": "text",
      "x": 1068.7734375,
      "y": 113.80859375,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772205175,
      "version": 396,
      "versionNonce": 1797243575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "asyncio.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AvZa3nQSNHjecyk642TXh",
      "type": "text",
      "x": 1028.52734375,
      "y": 244.01953125,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722484089,
      "version": 386,
      "versionNonce": 1465929721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "asyncio.create_task",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pA3aOx-DdtV7OTvWs1KGp",
      "type": "arrow",
      "x": 1130.807517045882,
      "y": 156.509806472598,
      "width": 1.1793040986203778,
      "height": 55.310687503688115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191953367,
      "version": 346,
      "versionNonce": 1763900249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1793040986203778,
          55.310687503688115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmaZLT3AKnc9FePRuFFEO",
        "gap": 10.388712722598,
        "focus": 0.03542369916423692
      },
      "endBinding": {
        "elementId": "l7YUzyz9EsV8UsvBuIRbf",
        "gap": 7.320131023713865,
        "focus": -0.03553122722430538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1BD5Hu9WhcidUOusqQYDS",
      "type": "rectangle",
      "x": 865.9140625,
      "y": 477.59765625,
      "width": 164.19531249999997,
      "height": 41.24218749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524380121,
      "version": 299,
      "versionNonce": 943974455,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp"
      ]
    },
    {
      "id": "i7U749nzW74UHEQe-sKGa",
      "type": "text",
      "x": 883.671875,
      "y": 486.52734375,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110545463,
      "version": 352,
      "versionNonce": 388366329,
      "isDeleted": false,
      "boundElementIds": [
        "rY0svmcJZl2Irn1ulC9Dx"
      ],
      "text": "asyncio.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nZhsmyNqD_MOZmjtd742n",
      "type": "rectangle",
      "x": 1057.94140625,
      "y": 479.08203125,
      "width": 164.19531249999997,
      "height": 41.24218749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223272089,
      "version": 296,
      "versionNonce": 671862135,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp",
        "EYA7iA3smmK2pYvvwQV2p"
      ]
    },
    {
      "id": "orLb9QOJCAhM46FxzuVm-",
      "type": "text",
      "x": 1075.69921875,
      "y": 488.01171875,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356622711,
      "version": 348,
      "versionNonce": 108640023,
      "isDeleted": false,
      "boundElementIds": [
        "MA-wa0pgDhzA6mrwHNE4S"
      ],
      "text": "asyncio.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_zxg0dg_OwSYRR2wB3E64",
      "type": "rectangle",
      "x": 1240.5859375,
      "y": 479.5,
      "width": 164.19531249999997,
      "height": 41.24218749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7481817,
      "version": 286,
      "versionNonce": 2065950873,
      "isDeleted": false,
      "boundElementIds": [
        "ITqQLkEmhN8HBg3Go98o7",
        "MA-wa0pgDhzA6mrwHNE4S",
        "DY_GsptMWc8ERRkfh97Lt",
        "pA3aOx-DdtV7OTvWs1KGp"
      ]
    },
    {
      "id": "W4g56D78NdWaPQT-pVs1c",
      "type": "text",
      "x": 1258.34375,
      "y": 488.4296875,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377535543,
      "version": 340,
      "versionNonce": 1285351609,
      "isDeleted": false,
      "boundElementIds": [
        "DY_GsptMWc8ERRkfh97Lt",
        "KmcTjPKLcczIvMjkERrY8"
      ],
      "text": "asyncio.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rY0svmcJZl2Irn1ulC9Dx",
      "type": "arrow",
      "x": 940.62890625,
      "y": 523.46875,
      "width": 13.41796875,
      "height": 61.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804766265,
      "version": 37,
      "versionNonce": 1446303767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.41796875,
          61.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7U749nzW74UHEQe-sKGa",
        "focus": 0.03177009873890358,
        "gap": 12.94140625
      },
      "endBinding": {
        "elementId": "RlDkasAj_sYjbtV5Qug-f",
        "focus": 0.01420206846543868,
        "gap": 4.451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EYA7iA3smmK2pYvvwQV2p",
      "type": "arrow",
      "x": 1143.11328125,
      "y": 529.2734375,
      "width": 0.64453125,
      "height": 53.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680850231,
      "version": 37,
      "versionNonce": 159066489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.64453125,
          53.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZhsmyNqD_MOZmjtd742n",
        "focus": -0.041656927178241134,
        "gap": 8.94921875
      },
      "endBinding": {
        "elementId": "-C9vtSANonmF3huEgg3mK",
        "focus": -0.03563724638272208,
        "gap": 7.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmcTjPKLcczIvMjkERrY8",
      "type": "arrow",
      "x": 1334.5546875,
      "y": 524.58984375,
      "width": 36.4765625,
      "height": 53.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120164953,
      "version": 43,
      "versionNonce": 109960023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.4765625,
          53.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4g56D78NdWaPQT-pVs1c",
        "focus": 0.06727018820488306,
        "gap": 12.16015625
      },
      "endBinding": {
        "elementId": "BVd1W88fN9BeIBz9vJ3oU",
        "focus": 0.15070651190506257,
        "gap": 12.201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}