{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 4141,
      "versionNonce": 664040231,
      "isDeleted": false,
      "id": "LzVwJy5n2h2Ghb6fbFYtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4978809016827137,
      "x": 729.8199269956784,
      "y": -251.90284178693787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.82336954922414,
      "height": 141.16041811330513,
      "seed": 568185562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xVwjyEfE35hh8QUKuAMIO",
        "gap": 17.51623518142419,
        "focus": 0.09062579323736904
      },
      "endBinding": {
        "elementId": "IN2KtMHQywEnGiHmPZGoz",
        "gap": 4.893932609937622,
        "focus": -0.3099232799972295
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.82336954922414,
          -141.16041811330513
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1897477193,
      "isDeleted": false,
      "id": "UF37gy9momUVzSHncB_2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.01953125,
      "y": -230.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.765625,
      "height": 70.50390625,
      "seed": 1939168007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW"
      ]
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 184029639,
      "isDeleted": false,
      "id": "RlhJVbKEjqjkYt_vjrgQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.337890625,
      "y": -217.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.30859375,
      "height": 60.72265625,
      "seed": 1737888711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6U6fSNKRPGFLMSw-XJaxE",
      "type": "text",
      "x": 503.2578125,
      "y": -204.31640625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939661895,
      "version": 226,
      "versionNonce": 748575625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PAr3ircwyqtKWEmb9yAiV",
      "type": "text",
      "x": 975.26171875,
      "y": -198.75390625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874158343,
      "version": 931,
      "versionNonce": 1302336041,
      "isDeleted": false,
      "boundElementIds": [
        "LzVwJy5n2h2Ghb6fbFYtl"
      ],
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9AwRsS7DMVVP3uPcnqZgh",
      "type": "ellipse",
      "x": 102.61328125,
      "y": -247.203125,
      "width": 110.296875,
      "height": 83.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035240135,
      "version": 341,
      "versionNonce": 918727369,
      "isDeleted": false,
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G"
      ]
    },
    {
      "id": "6XiB6EVaXCOIMg4ix6Br9",
      "type": "text",
      "x": 116.818359375,
      "y": -218.626953125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517458631,
      "version": 260,
      "versionNonce": 1753162087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Engineer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Beec5CWggyxBcKu4hk-3G",
      "type": "arrow",
      "x": 219.18235566703197,
      "y": -199.316371434048,
      "width": 187.97666933446192,
      "height": 28.14014340639403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039246919,
      "version": 1043,
      "versionNonce": 1754556841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.97666933446192,
          -28.14014340639403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AwRsS7DMVVP3uPcnqZgh",
        "focus": 0.35600136812473276,
        "gap": 6.745072215611081
      },
      "endBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "focus": 0.12053331268376997,
        "gap": 5.965974998506113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-E4003W9Bp9B2XMzLytx",
      "type": "text",
      "x": 236.80078125,
      "y": -242.71093750000003,
      "width": 107,
      "height": 25,
      "angle": 6.181147152071158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744756105,
      "version": 422,
      "versionNonce": 1116033609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "daBjx3wgipEv1nNE6fMDZ",
      "type": "text",
      "x": 1062.7734375,
      "y": -374.115234375,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279738471,
      "version": 821,
      "versionNonce": 1774207207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "IFnob17KdzsMmOjsZk48U",
      "type": "arrow",
      "x": 409.93232267541066,
      "y": -240.1534613032519,
      "width": 160.70105322708488,
      "height": 90.82393667469239,
      "angle": 6.2674172886414645,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304851881,
      "version": 2019,
      "versionNonce": 1945353575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.70105322708488,
          -90.82393667469239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "focus": -0.24798684212290406,
        "gap": 2.4898702357092475
      },
      "endBinding": {
        "elementId": "TFwOcta6jCoUaY5UwbAbK",
        "focus": -0.0037742445584614563,
        "gap": 8.263080042817187
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "xVwjyEfE35hh8QUKuAMIO",
      "type": "ellipse",
      "x": 614.625,
      "y": -520.7431020033362,
      "width": 130.640625,
      "height": 124.93691054758926,
      "angle": 0,
      "strokeColor": "#53a9db",
      "backgroundColor": "#53a9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087760295,
      "version": 767,
      "versionNonce": 1512446535,
      "isDeleted": false,
      "boundElementIds": [
        "vKRmezbgpJAL3K1CTW5TW",
        "LzVwJy5n2h2Ghb6fbFYtl"
      ]
    },
    {
      "id": "T02xQmMKeI4GjDzvB2e89",
      "type": "text",
      "x": 632.34765625,
      "y": -476.84765625,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#53a9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92621417,
      "version": 658,
      "versionNonce": 1144571849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mergify",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "FpGQVxqoxWIFbDqDEusY2",
      "type": "text",
      "x": 274.7372098549092,
      "y": -320.1544541187342,
      "width": 113,
      "height": 25,
      "angle": 0.5309400551546837,
      "strokeColor": "#000000",
      "backgroundColor": "#53a9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388570313,
      "version": 524,
      "versionNonce": 992879591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validate PR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vKRmezbgpJAL3K1CTW5TW",
      "type": "arrow",
      "x": 620.7319024210227,
      "y": -387.9358640152661,
      "width": 154.18244357306457,
      "height": 125.61410910086079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#53a9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333295079,
      "version": 1669,
      "versionNonce": 655964519,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.18244357306457,
          125.61410910086079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVwjyEfE35hh8QUKuAMIO",
        "gap": 28.325092074108543,
        "focus": -0.2692730916587385
      },
      "endBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "gap": 5.716286164405277,
        "focus": -0.35265644824778963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vuEFp9PRfHBIqruu89rYz",
      "type": "arrow",
      "x": 972.9034962014485,
      "y": -254.76346277875427,
      "width": 61.30966080777182,
      "height": 71.24107691011272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350499655,
      "version": 2331,
      "versionNonce": 1599590535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.30966080777182,
          -71.24107691011272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IN2KtMHQywEnGiHmPZGoz",
        "focus": 0.2670578019558485,
        "gap": 3.964634653754274
      },
      "endBinding": {
        "elementId": "06PQ_0Be7WVwwNlt5-JLC",
        "focus": 0.19608214567300442,
        "gap": 6.198602164799567
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "n71IBc3q61Hry4y_AvYLy",
      "type": "rectangle",
      "x": 413.125,
      "y": -256.60546875,
      "width": 79.03125,
      "height": 52.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251246409,
      "version": 141,
      "versionNonce": 1745074631,
      "isDeleted": false,
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "FDw24w531kI_LkdM9cKg2"
      ]
    },
    {
      "id": "IN2KtMHQywEnGiHmPZGoz",
      "type": "rectangle",
      "x": 890.83984375,
      "y": -250.798828125,
      "width": 79.03125,
      "height": 52.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895694183,
      "version": 644,
      "versionNonce": 1545771145,
      "isDeleted": false,
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "LzVwJy5n2h2Ghb6fbFYtl",
        "vuEFp9PRfHBIqruu89rYz"
      ]
    },
    {
      "id": "GtRqHFps5WGWuqi3nLfX1",
      "type": "text",
      "x": 430.16472046850504,
      "y": -373.49896007766864,
      "width": 186.39425878086269,
      "height": 38.51121049191377,
      "angle": 5.649215958054124,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373546153,
      "version": 646,
      "versionNonce": 1607685095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merge PR once validated\nby engineering and CI",
      "fontSize": 15.404484196765505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.51121049191377
    },
    {
      "id": "ti3O5l66wxGRjYkMraj4K",
      "type": "ellipse",
      "x": 113.54402518243496,
      "y": -127.05078125,
      "width": 92.74894356756504,
      "height": 59.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357855273,
      "version": 463,
      "versionNonce": 998984841,
      "isDeleted": false,
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "FDw24w531kI_LkdM9cKg2"
      ]
    },
    {
      "id": "YiPOl5wrbvCbs4MGlaHFO",
      "type": "text",
      "x": 128.77734375,
      "y": -106.96233258928572,
      "width": 61.1015625,
      "height": 18.18498883928571,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520665577,
      "version": 241,
      "versionNonce": 594883495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reviewer",
      "fontSize": 14.547991071428571,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.184988839285712
    },
    {
      "id": "FDw24w531kI_LkdM9cKg2",
      "type": "arrow",
      "x": 205.75106379655557,
      "y": -114.44001262861345,
      "width": 198.26613240813316,
      "height": 88.59158272444064,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721193799,
      "version": 1178,
      "versionNonce": 1897232487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.26613240813316,
          -88.59158272444064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ti3O5l66wxGRjYkMraj4K",
        "gap": 5.936543492754804,
        "focus": 0.08864422672767164
      },
      "endBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "gap": 9.179880475897544,
        "focus": -0.128437009057553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_8sU4koQmfKgqB0Jpmzq",
      "type": "text",
      "x": 228.97388659458713,
      "y": -177.09777322072296,
      "width": 112.85509945190728,
      "height": 24.967942356616657,
      "angle": 5.841554299237465,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060616263,
      "version": 286,
      "versionNonce": 430743815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validate PR",
      "fontSize": 19.974353885293326,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.967942356616657
    },
    {
      "id": "XqRcT--l1vNrZI4tY8AJa",
      "type": "text",
      "x": 728.2079332931472,
      "y": -363.16150935516487,
      "width": 223,
      "height": 40,
      "angle": 0.7823390866604498,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236869865,
      "version": 1282,
      "versionNonce": 1208904585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Copy PR to production\nWill merge when CI validates",
      "fontSize": 15.51629766129456,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "06PQ_0Be7WVwwNlt5-JLC",
      "type": "ellipse",
      "x": 1026.6796875,
      "y": -409.12890625,
      "width": 101.33984375,
      "height": 95.76171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359584647,
      "version": 673,
      "versionNonce": 1060151145,
      "isDeleted": false,
      "boundElementIds": [
        "IFnob17KdzsMmOjsZk48U",
        "vuEFp9PRfHBIqruu89rYz"
      ]
    },
    {
      "id": "wgL9-olyChG3LZ6WsDMqo",
      "type": "text",
      "x": 182.685546875,
      "y": -370.28125,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555961161,
      "version": 938,
      "versionNonce": 1344898983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TFwOcta6jCoUaY5UwbAbK",
      "type": "ellipse",
      "x": 146.591796875,
      "y": -405.294921875,
      "width": 101.33984375,
      "height": 95.76171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708097479,
      "version": 793,
      "versionNonce": 1997990119,
      "isDeleted": false,
      "boundElementIds": [
        "IFnob17KdzsMmOjsZk48U",
        "vuEFp9PRfHBIqruu89rYz"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}