{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1676553366,
      "isDeleted": false,
      "id": "UF37gy9momUVzSHncB_2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.01953125,
      "y": -230.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.765625,
      "height": 70.50390625,
      "seed": 1939168007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW"
      ]
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1706347325,
      "isDeleted": false,
      "id": "9AwRsS7DMVVP3uPcnqZgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.04072555693062,
      "y": -120.71410891089101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.296875,
      "height": 83.7734375,
      "seed": 1035240135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "GngGJuK7KvNMz7dN99Ti5",
        "y8b53kN9xywJj-boBlxpf"
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2120951114,
      "isDeleted": false,
      "id": "6XiB6EVaXCOIMg4ix6Br9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.3347578898514,
      "y": -92.13793703589101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1517458631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engineer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 1295789142,
      "isDeleted": false,
      "id": "Beec5CWggyxBcKu4hk-3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.32578709964756,
      "y": -95.51270046606709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.74041611966803,
      "height": 112.88590125560415,
      "seed": 1039246919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9AwRsS7DMVVP3uPcnqZgh",
        "focus": 0.35600136812473276,
        "gap": 6.745072215611081
      },
      "endBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "focus": 0.12053331268376997,
        "gap": 5.965974998506113
      },
      "points": [
        [
          0,
          0
        ],
        [
          182.74041611966803,
          -112.88590125560415
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 2039261747,
      "isDeleted": false,
      "id": "p-E4003W9Bp9B2XMzLytx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.064826887096884,
      "x": 250.067457543632,
      "y": -116.52769714452013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1744756105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y8b53kN9xywJj-boBlxpf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates PR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2025,
      "versionNonce": 228973258,
      "isDeleted": false,
      "id": "IFnob17KdzsMmOjsZk48U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2674172886414645,
      "x": 409.8395961001624,
      "y": -240.1624957702167,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 160.6183205318369,
      "height": 90.81120794182837,
      "seed": 304851881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "focus": -0.24798684212290406,
        "gap": 2.4898702357092475
      },
      "endBinding": {
        "elementId": "TFwOcta6jCoUaY5UwbAbK",
        "focus": -0.0037742445584614563,
        "gap": 8.263080042817187
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160.6183205318369,
          -90.81120794182837
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 251001622,
      "isDeleted": false,
      "id": "xVwjyEfE35hh8QUKuAMIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3285891089108,
      "y": -334.3569633894749,
      "strokeColor": "#53a9db",
      "backgroundColor": "#53a9db",
      "width": 134.41150990099024,
      "height": 127.81438579511403,
      "seed": 2087760295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vKRmezbgpJAL3K1CTW5TW",
        "LzVwJy5n2h2Ghb6fbFYtl",
        "N-tKJJ6-CNRTnjt8i7ZiB",
        "sOlR7N2IEGh5h0lllMZTV"
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 933245590,
      "isDeleted": false,
      "id": "T02xQmMKeI4GjDzvB2e89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7839186262377,
      "y": -289.10786664603967,
      "strokeColor": "#343a40",
      "backgroundColor": "#53a9db",
      "width": 93,
      "height": 35,
      "seed": 92621417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sOlR7N2IEGh5h0lllMZTV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mergify",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1368491379,
      "isDeleted": false,
      "id": "FpGQVxqoxWIFbDqDEusY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5309400551546837,
      "x": 273.98003288561665,
      "y": -317.3695609970163,
      "strokeColor": "#000000",
      "backgroundColor": "#53a9db",
      "width": 124,
      "height": 25,
      "seed": 1388570313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validates PR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1999,
      "versionNonce": 2106295562,
      "isDeleted": false,
      "id": "vKRmezbgpJAL3K1CTW5TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9786502028885,
      "y": -257.5812847028841,
      "strokeColor": "#000000",
      "backgroundColor": "#53a9db",
      "width": 245.37800363404153,
      "height": 7.175017660734284,
      "seed": 1333295079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xVwjyEfE35hh8QUKuAMIO",
        "gap": 13.472786033274437,
        "focus": -0.16487133992334305
      },
      "endBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "gap": 8.537218351025304,
        "focus": -0.679930969439345
      },
      "points": [
        [
          0,
          0
        ],
        [
          -245.37800363404153,
          7.175017660734284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 647534346,
      "isDeleted": false,
      "id": "n71IBc3q61Hry4y_AvYLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.03217821782164,
      "y": -256.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 79.03125,
      "height": 52.42578125,
      "seed": 1251246409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "FDw24w531kI_LkdM9cKg2"
      ]
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1469591869,
      "isDeleted": false,
      "id": "GtRqHFps5WGWuqi3nLfX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263735778029434,
      "x": 546.2731566407758,
      "y": -305.75514564527634,
      "strokeColor": "#000",
      "backgroundColor": "#7950f2",
      "width": 194,
      "height": 40,
      "seed": 373546153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vKRmezbgpJAL3K1CTW5TW"
      ],
      "fontSize": 15.404484196765505,
      "fontFamily": 1,
      "text": "Merges PR once validated\nby engineers and CI",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 701086742,
      "isDeleted": false,
      "id": "ti3O5l66wxGRjYkMraj4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.80098681609839,
      "y": -253.5707379331683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.74894356756504,
      "height": 59.7421875,
      "seed": 1357855273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "FDw24w531kI_LkdM9cKg2"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1825329395,
      "isDeleted": false,
      "id": "YiPOl5wrbvCbs4MGlaHFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.03430538366342,
      "y": -233.6679328368105,
      "strokeColor": "#000",
      "backgroundColor": "#7950f2",
      "width": 61.1015625,
      "height": 18.18498883928571,
      "seed": 1520665577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.547991071428571,
      "fontFamily": 1,
      "text": "Reviewer",
      "baseline": 13.184988839285712,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 816171350,
      "isDeleted": false,
      "id": "FDw24w531kI_LkdM9cKg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.43426124275288,
      "y": -222.1001837836833,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190.4180364991712,
      "height": 3.841044307913478,
      "seed": 1721193799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ti3O5l66wxGRjYkMraj4K",
        "gap": 5.936543492754804,
        "focus": 0.08864422672767164
      },
      "endBinding": {
        "elementId": "n71IBc3q61Hry4y_AvYLy",
        "gap": 9.179880475897544,
        "focus": -0.128437009057553
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.4180364991712,
          -3.841044307913478
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 76594579,
      "isDeleted": false,
      "id": "W_8sU4koQmfKgqB0Jpmzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004407894029805348,
      "x": 228.3858905193833,
      "y": -252.02293222033856,
      "strokeColor": "#000",
      "backgroundColor": "#7950f2",
      "width": 124,
      "height": 25,
      "seed": 2060616263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.974353885293326,
      "fontFamily": 1,
      "text": "Validates PR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 688176022,
      "isDeleted": false,
      "id": "wgL9-olyChG3LZ6WsDMqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.685546875,
      "y": -370.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1555961161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 745071027,
      "isDeleted": false,
      "id": "TFwOcta6jCoUaY5UwbAbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.591796875,
      "y": -405.294921875,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 101.33984375,
      "height": 95.76171875,
      "seed": 1708097479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IFnob17KdzsMmOjsZk48U",
        "vuEFp9PRfHBIqruu89rYz"
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1204140886,
      "isDeleted": false,
      "id": "WiaNIxtepwZSxIHP-bGlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.53674195544545,
      "y": -113.68759668935638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.765625,
      "height": 70.50390625,
      "seed": 728024854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "N-tKJJ6-CNRTnjt8i7ZiB"
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 52156509,
      "isDeleted": false,
      "id": "TQeG2GOM9uOFtdq6v0-sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4574566831682,
      "y": -138.0024945853961,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79.03125,
      "height": 52.42578125,
      "seed": 1569062550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "FDw24w531kI_LkdM9cKg2",
        "y8b53kN9xywJj-boBlxpf"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2105114067,
      "isDeleted": false,
      "id": "j3wRo06HI1ByBqytQlfTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2674814356433,
      "y": -219.06064356435638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 2029910614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR #1\nfor main",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1653701107,
      "isDeleted": false,
      "id": "1T1lnzXjCe__FL_OB8tBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4747834158416,
      "y": -103.19585396039611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1918887446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR #2\nfor main",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1972,
      "versionNonce": 413815754,
      "isDeleted": false,
      "id": "N-tKJJ6-CNRTnjt8i7ZiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8617963875658,
      "y": -207.90963064076396,
      "strokeColor": "#000000",
      "backgroundColor": "#53a9db",
      "width": 132.05798617578603,
      "height": 118.36050888845298,
      "seed": 1039968202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xVwjyEfE35hh8QUKuAMIO",
        "gap": 13.555612428186773,
        "focus": -0.22617232571556126
      },
      "endBinding": {
        "elementId": "WiaNIxtepwZSxIHP-bGlj",
        "gap": 13.501443256334364,
        "focus": 0.7140942159614934
      },
      "points": [
        [
          0,
          0
        ],
        [
          -132.05798617578603,
          118.36050888845298
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1462599453,
      "isDeleted": false,
      "id": "M4FE-LirDmYscTtqAFMGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006535772617977997,
      "x": 722.5718611938266,
      "y": -50.05441525008905,
      "strokeColor": "#000",
      "backgroundColor": "#7950f2",
      "width": 170,
      "height": 40,
      "seed": 1688915926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vKRmezbgpJAL3K1CTW5TW",
        "sOlR7N2IEGh5h0lllMZTV"
      ],
      "fontSize": 15.404484196765505,
      "fontFamily": 1,
      "text": "Update PR with latest\ncommits from main",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 584211357,
      "isDeleted": false,
      "id": "x-FEQuq5mnJD1vcRNbyJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.48499381188105,
      "y": -14.010761525371208,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79.03125,
      "height": 52.42578125,
      "seed": 86068874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "FDw24w531kI_LkdM9cKg2",
        "GngGJuK7KvNMz7dN99Ti5"
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 8905235,
      "isDeleted": false,
      "id": "lEEvy-4fqFx_1ejDNQirE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5023205445544,
      "y": 20.88483330754957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1397241622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR #3\nfor main",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 736544714,
      "isDeleted": false,
      "id": "LeRcLrH5eQ0QOfT8eCAl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.61192759900996,
      "y": 8.64207534034665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.765625,
      "height": 70.50390625,
      "seed": 216819594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Beec5CWggyxBcKu4hk-3G",
        "IFnob17KdzsMmOjsZk48U",
        "vKRmezbgpJAL3K1CTW5TW",
        "N-tKJJ6-CNRTnjt8i7ZiB",
        "sOlR7N2IEGh5h0lllMZTV"
      ]
    },
    {
      "type": "arrow",
      "version": 2270,
      "versionNonce": 1820412554,
      "isDeleted": false,
      "id": "sOlR7N2IEGh5h0lllMZTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9383243957352,
      "y": -195.78465656986424,
      "strokeColor": "#000000",
      "backgroundColor": "#53a9db",
      "width": 148.3423821798989,
      "height": 235.3859319843917,
      "seed": 1862931850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xVwjyEfE35hh8QUKuAMIO",
        "gap": 15.309251684972663,
        "focus": -0.24907606534443136
      },
      "endBinding": {
        "elementId": "LeRcLrH5eQ0QOfT8eCAl6",
        "gap": 12.218389616826412,
        "focus": 0.8910534623537625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -148.3423821798989,
          235.3859319843917
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1752,
      "versionNonce": 1444594877,
      "isDeleted": false,
      "id": "y8b53kN9xywJj-boBlxpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.8057631173208,
      "y": -72.81058946828826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.03311388049804,
      "height": 30.647546045065056,
      "seed": 1915992458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9AwRsS7DMVVP3uPcnqZgh",
        "focus": 0.45924894195025967,
        "gap": 16.846932710400004
      },
      "endBinding": {
        "elementId": "TQeG2GOM9uOFtdq6v0-sa",
        "focus": 0.05070957256983927,
        "gap": 12.618579685349346
      },
      "points": [
        [
          0,
          0
        ],
        [
          159.03311388049804,
          -30.647546045065056
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 356406035,
      "isDeleted": false,
      "id": "GngGJuK7KvNMz7dN99Ti5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.77293010095372,
      "y": -55.540015417458065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.14564668227462,
      "height": 69.08405335728642,
      "seed": 426910742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9AwRsS7DMVVP3uPcnqZgh",
        "focus": -0.04470763911697111,
        "gap": 13.69456514657844
      },
      "endBinding": {
        "elementId": "x-FEQuq5mnJD1vcRNbyJj",
        "focus": -0.5225760970364174,
        "gap": 11.566417028652722
      },
      "points": [
        [
          0,
          0
        ],
        [
          170.14564668227462,
          69.08405335728642
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}